# trufflebf

./: .gitignore  README.md  licenserc.toml  pom.xml
.github/: semantic.yml
.github/workflows/: ci.yml
examples/: Interop.java  interop.c  interop.js  interop.rb
tools/ci/: licenserc.yml
trufflebf-component/: clean_component.sh  make_component.sh  pom.xml
trufflebf-language/: pom.xml
trufflebf-language/src/main/java/: module-info.java
trufflebf-language/src/main/java/io/korandoru/trufflebf/language/: BFContext.java  BFLanguage.java  BFLanguageProvider.java  BFObject.java  BFRootNode.java  BFState.java
trufflebf-launcher/: pom.xml
trufflebf-launcher/src/main/java/io/korandoru/trufflebf/launcher/: BFMain.java
trufflebf-native/: clean_native.sh  make_native.sh  pom.xml
