<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 Korandoru Contributors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.korandoru.trufflebf</groupId>
    <artifactId>trufflebf</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>trufflebf-language</module>
        <module>trufflebf-launcher</module>
        <module>trufflebf-native</module>
        <module>trufflebf-component</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
        <graalvm.version>22.3.0</graalvm.version>
        <maven-shade-plugin.version>3.4.1</maven-shade-plugin.version>
        <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
    </properties>

    <url>https://github.com/korandoru/zeronos</url>

    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>tison</id>
            <name>Zili Chen</name>
            <email>wander4096@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/korandoru/trufflebf.git</connection>
        <developerConnection>scm:git:https://github.com/korandoru/trufflebf.git</developerConnection>
        <url>https://github.com/korandoru/trufflebf</url>
        <tag>v1.0.0</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>exec-maven-plugin</artifactId>
                    <groupId>org.codehaus.mojo</groupId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>
    </build>

</project>